<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health & Wellness Pharmacy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
:root {
    --primary: #2a7de1;
    --secondary: #3bb4b4;
    --accent: #ff6b6b;
    --dark: #2d3748;
    --light: #f8fafc;
    --gray: #e2e8f0;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Montserrat', sans-serif; color: var(--dark); line-height: 1.6; background-color: var(--light); }
h1,h2,h3,h4 { font-family: 'Playfair Display', serif; margin-bottom: 1rem; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }

/* Header */
header { background-color:white; box-shadow:0 2px 10px rgba(0,0,0,0.1); position:fixed; width:100%; top:0; z-index:1000; }
.header-container { display:flex; justify-content:space-between; align-items:center; padding:1rem 0; }
.logo h1 { font-size:1.8rem; color:var(--primary); } .logo span { color:var(--secondary); }
nav ul { display:flex; list-style:none; } nav ul li { margin-left:2rem; }
nav ul li a { text-decoration:none; color:var(--dark); font-weight:500; transition:color 0.3s; }
nav ul li a:hover { color:var(--primary); }
.nav-btn { display:none; background:none; border:none; font-size:1.5rem; cursor:pointer; color:var(--primary); }

/* Hero */
.hero { padding:8rem 0 5rem; background:linear-gradient(rgba(42,125,225,0.9),rgba(59,180,180,0.8)), url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover; color:white; text-align:center; }
.hero-content { max-width:800px; margin:0 auto; } .hero h2 { font-size:3rem; margin-bottom:1.5rem; } .hero p { font-size:1.2rem; margin-bottom:2rem; }
.btn { display:inline-block; padding:0.8rem 2rem; background-color:var(--accent); color:white; border:none; border-radius:50px; font-weight:600; text-decoration:none; transition:all 0.3s; cursor:pointer; }
.btn:hover { background-color:#ff5252; transform:translateY(-3px); box-shadow:0 5px 15px rgba(255,107,107,0.4); }

/* Sections */
.services, .about { padding:5rem 0; background:white; } .ed-meds, .contact { padding:5rem 0; background:var(--gray); }
.section-title { text-align:center; margin-bottom:3rem; }
.section-title h2 { font-size:2.5rem; color:var(--primary); position:relative; display:inline-block; }
.section-title h2::after { content:''; position:absolute; bottom:-10px; left:50%; transform:translateX(-50%); width:80px; height:3px; background-color:var(--secondary); }
.services-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:2rem; }
.service-card { background:var(--light); border-radius:10px; padding:2rem; text-align:center; box-shadow:0 5px 15px rgba(0,0,0,0.05); transition:transform 0.3s; }
.service-card:hover { transform:translateY(-10px); } .service-icon { font-size:3rem; color:var(--primary); margin-bottom:1rem; } .service-card h3 { font-size:1.5rem; margin-bottom:1rem; }
.meds-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:2rem; }
.med-card { background:white; border-radius:10px; overflow:hidden; box-shadow:0 5px 15px rgba(0,0,0,0.05); }
.med-img { height:200px; background-color:#ddd; background-position:center; background-size:cover; }
.med-info { padding:1.5rem; } .med-info h3 { font-size:1.3rem; color:var(--primary); } .med-price { font-weight:700; color:var(--accent); margin:0.5rem 0; }

/* About */
.about-content { display:grid; grid-template-columns:1fr 1fr; gap:3rem; align-items:center; }
.about-img { border-radius:10px; overflow:hidden; box-shadow:0 5px 15px rgba(0,0,0,0.1); }
.about-img img { width:100%; display:block; } .about-text h2 { font-size:2.2rem; color:var(--primary); margin-bottom:1.5rem; }

/* Contact */
.contact-grid { display:grid; grid-template-columns:1fr 1fr; gap:3rem; }
.contact-info h3 { font-size:1.5rem; color:var(--primary); margin-bottom:1.5rem; }
.contact-details p { margin-bottom:0.5rem; display:flex; align-items:center; } .contact-details i { margin-right:10px; color:var(--primary); }
.contact-form input, .contact-form textarea { width:100%; padding:0.8rem; margin-bottom:1rem; border:1px solid #ddd; border-radius:5px; font-family:'Montserrat',sans-serif; }
.contact-form textarea { min-height:150px; }

/* Footer */
footer { background-color:var(--dark); color:white; padding:3rem 0 1rem; }
.footer-content { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:2rem; margin-bottom:2rem; }
.footer-section h3 { font-size:1.3rem; margin-bottom:1.5rem; color:var(--secondary); }
.footer-links { list-style:none; } .footer-links li { margin-bottom:0.5rem; } .footer-links a { color:white; text-decoration:none; transition:color 0.3s; } .footer-links a:hover { color:var(--secondary); }
.social-icons { display:flex; gap:1rem; margin-top:1rem; }
.social-icons a { display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background:rgba(255,255,255,0.1); border-radius:50%; color:white; transition:all 0.3s; }
.social-icons a:hover { background-color:var(--secondary); transform:translateY(-3px); }
.footer-bottom { text-align:center; padding-top:2rem; border-top:1px solid rgba(255,255,255,0.1); }

/* WhatsApp Button */
#whatsappBtn { position:fixed; bottom:20px; right:20px; z-index:3000; width:60px; height:60px; background:#25D366; border-radius:50%; display:flex; justify-content:center; align-items:center; box-shadow:0 5px 15px rgba(0,0,0,0.3); cursor:pointer; }
#whatsappBtn i { font-size:28px; color:white; }

/* Responsive */
@media(max-width:992px){ .about-content,.contact-grid{ grid-template-columns:1fr; } .about-img{ order:-1; } }
@media(max-width:768px){
    .nav-btn{ display:block; }
    nav ul{ position:fixed; top:70px; left:-100%; width:100%; height:calc(100vh-70px); background:white; flex-direction:column; align-items:center; justify-content:center; transition:all 0.3s ease; }
    nav ul.active{ left:0; } nav ul li{ margin:1.5rem 0; }
    .hero h2{ font-size:2.2rem; }
}
</style>
</head>
<body>

<!-- Full HTML content goes here (from previous code) -->

<script>
// All JS from previous code goes here
</script>

</body>
</html>
